# Generated by Django 3.1.1 on 2020-10-15 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mata_kuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=100)),
                ('dosen_mata_kuliah', models.CharField(max_length=30)),
                ('sks_mata_kuliah', models.CharField(max_length=3)),
                ('deskrispi_mata_kuliah', models.CharField(max_length=200)),
                ('semester_mata_kuliah', models.CharField(max_length=10)),
                ('ruang_mata_kuliah', models.CharField(max_length=10)),
            ],
        ),
    ]
