# Generated by Django 3.1.1 on 2020-10-15 15:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story1', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='mata_kuliah',
            new_name='MataKuliah',
        ),
    ]
