# Generated by Django 3.1.1 on 2020-10-16 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story1', '0002_auto_20201015_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskrispi_mata_kuliah',
            field=models.TextField(),
        ),
    ]
