# Generated by Django 3.1.1 on 2020-10-16 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story1', '0003_auto_20201017_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskrispi_mata_kuliah',
            field=models.CharField(max_length=200),
        ),
    ]
