# Generated by Django 3.1.1 on 2020-10-16 18:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story1', '0004_auto_20201017_0056'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matakuliah',
            old_name='deskrispi_mata_kuliah',
            new_name='deskripsi_mata_kuliah',
        ),
    ]
